<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTABILIDAD</title>
	<link rel="stylesheet" type="text/css" href="diseñologin.css">
	<style type="text/css">
		body{
			background-color:white;
		}
		header{
			border-radius: 30px;
			background-color: deepskyblue;
			height: 100px;
			width: 100%;
			text-align: center;
			font-size: 3em;
			font-family: arial black;
			margin: 15px;
		}
		nav{
			border: 5px, solid,black;
			height: 50px;
			width: 100%;
			background-color: skyblue;
			font-size: 1.2em;
			font-weight: bold;
			font-style: italic;
			margin-bottom: 20px;
		}
		ul{
			list-style: none;
			display: grid;
			grid-template-columns: auto auto auto auto auto;
		}
		a{
			text-decoration: none;
			color: white;
		}		
		main{
			min-height: calc(100vh - 200px);
			width: 100%;
			display: flex;
		}
		section{
			border: 5px, solid, black;
			min-height: 100%;
			width: 100%;
		}
		aside{
			border-radius: 20px;
			min-height: 100%;
			width: 24%;
			background-color: #E2EAF4;
			margin-left: 10px;
			padding-top: 30px;
			font-size: 1.5em;
		}
		footer{			
			background-color:midnightblue;
			height: 100px;
			color: black;
			text-align: center;
			font-family:arial black ;
			font-size: 1,5sem;
			padding-left: 25px;
			
		}
		ol{
			list-style: none;
		}
	</style>
</head>
<body>
	<header>CONTABILIDAD</header>
	<main>
		<section>
			<h1 id="ini">DESCRIPCION CONTABILIDAD</h1>
La contabilidad es una disciplina financiera que se encarga de registrar, analizar e interpretar las transacciones económicas y financieras de una entidad, ya sea una empresa, una organización o una persona1. Su objetivo principal es proporcionar información útil para la toma de decisiones económicas y financieras.Activos: Recursos controlados por la entidad que se espera generen beneficios futuros.
Pasivos: Obligaciones presentes que la entidad debe pagar en el futuro.
Patrimonio Neto: La diferencia entre los activos y los pasivos, representando el valor residual de la entidad
			<h1 id="pro">LOTERIA CONTABLE</h1>
			Para calcular la probabilidad de quedar en primer lugar en una carrera, necesitas conocer algunos detalles específicos, como el número total de participantes y si todos tienen la misma probabilidad de ganar.
Si asumimos que todos los participantes tienen la misma probabilidad de ganar, la fórmula básica para calcular la probabilidad Sseria.
			<h1 id="ser">IMAGENES DESCRIPTIVAS</h1>
			<div style="text-align: center;">
    <img src="https://th.bing.com/th/id/OIP.ISBVWSNI4k1ESrO51PZOAQHaJ4?rs=1&pid=ImgDetMain" 
    style="width: 50%; height: 50%;">

</div>

		</section>

	</main>
	<footer>
		<br>
		LOTERIA CONTABLE
	</footer>

</body>
</html>	
